<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>munich art-core</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--

* {
    padding: 0;
    margin: 0;
}
html {
    height:100%;
}
body {
    height:100%;
    background: url(pushed.png) white no-repeat fixed bottom right;
    color: #333333;
    font-size:12px;
    font-family:"Lucida Grande", "Verdana", "sans-serif";
    line-height:21px;
}
#main {
    position: relative;
    min-height: 100%;
}
#header {
    background-color: #FFCC80;
    width: 100%;
    height: 25px;
    border-bottom: 1px solid #FF9900;
    text-align: center;
}
* html #main  {
    height:100%;
}
#footer {
    position: relative;
    margin-top: -26px;
    background-color: #f6f6f6;
    width: 100%;
    height: 25px;
    border-top: 1px solid #eee;
    text-align: left;
}
.spacer {
    width: 20px;
    height: 5px;
    padding-right:10px;
    padding-left:10px;
}


a {
    color: #990000;
    text-decoration: none;
}
a:hover {
    color: #FF0000;
    text-decoration: underline;
}
-->
</style>
</head>
<body>
<div id="main">
<!--<div id="header">s
</div>-->
</div>
<div id="footer">
<span class="spacer"></span>
&middot;
<a href="/fa.asc">gpg key</a> &middot;
<a href="http://codeschmie.de">blog</a> &middot;
<a href="http://twitter.com/anderiasch">twitter</a> &middot;
<a href="http://facebook.com/florian.anderiasch">fb</a> &middot;
<a href="http://xing.com/profile/Florian_Anderiasch">xing</a> &middot;
<a href="http://www.imdb.com/title/tt0061287/quotes">~</a> &middot;
<span class="spacer"></span>
</div>
<script type="application/javascript">
//<!--
if ( window.addEventListener ) {
    var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
    window.addEventListener("keydown", function(e){
        kkeys.push( e.keyCode );
        if ( kkeys.toString().indexOf( konami ) >= 0 )
            window.location = "http://codeschmie.de";
    }, true);
}
-->
</script>
</body>
</html>
